/* General Title Styling */
.custom-layout-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Layout Container Styling */
  .custom-layout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Layout Card Styling */
  .custom-layout-card {
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid #ccc;
  }
  
  .custom-layout-card-selected {
    border: 4px solid #007bff;
  }
  
  .custom-layout-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Layout Name Styling */
  .custom-layout-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  /* Button Container Styling */
  .custom-layout-button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  /* Button Styling */
  .custom-layout-button {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    background-color: #28a745;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .custom-layout-button:hover {
    background-color: #218838;
  }
  
  .custom-layout-button-delete {
    background-color: #d9534f;
  }
  
  .custom-layout-button-delete:hover {
    background-color: #c9302c;
  }
  
  /* Preview Container Styling */
  .custom-layout-preview-container {
    width: 150px;
    height: 80px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
  }
  



  /* Timeline Container Styling */
  .custom-layout-timeline-container {
    margin-top: 20px;
  }
  
  .custom-layout-timeline-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .custom-layout-timeline {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .custom-layout-timeline-division {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    transition: background-color 0.3s ease;
  }
  
  .custom-layout-timeline-division:last-child {
    border-bottom: none;
  }
  
  .custom-layout-timeline-division:hover {
    background-color: #f1f1f1;
  }
  
  .custom-layout-timeline-index {
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 50%;
    font-weight: bold;
  }
  
  .custom-layout-timeline-content {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    gap: 5px;
    border-radius: 4px;
  }
  
  .custom-layout-video,
  .custom-layout-image {
    max-width: 5%;
    max-height: 5%;
    border-radius: 4px;
  }
  
  .custom-layout-preview-button {
    align-self: flex-end;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .custom-layout-preview-button:hover {
    background-color: #0056b3;
  }
  