.timeline-media-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .timeline-media-content {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .timeline-media-close-button {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px 10px;
    margin-top: 0px 10px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
  }
  
  .timeline-media-video,
  .timeline-media-image {
    max-width: 100%;
    max-height: 300px;
    margin-bottom: 20px;
    margin-top: 13px;
  }
  
  .timeline-media-remove-button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .timeline-media-remove-button:hover {
    background-color: #c9302c;
  }
  